//
//  ColorSpaceType.h
//  Visualization
//
//  版权所有 （c）2013 北京超图软件股份有限公司。保留所有权利。
//

#import <Foundation/Foundation.h>

/**该类定义了色彩空间类型常量。
<p> 由于成色原理的不同，决定了显示器、投影仪这类靠色光直接合成颜色的颜色设备和打印机、印刷机这类靠使用颜料的印刷设备在生成颜色方式上的区别。针对上述不同成色方式,SuperMap提供 7 种色彩空间，分别为 RGB、CMYK、RGBA、CMY、YIQ、YUV 和 YCC，可以适用于不同的系统之中。
*/
typedef enum {
/** 该类型主要在显示系统中使用。
 <p>RGB 是红色，绿色，蓝色的缩写。RGB 色彩模式使用 RGB 模型为图像中每一个像素的 RGB 分量分配一个0~255范围内的强度值。
     */
    RGB = 1,
 
 /** 该类型主要在印刷系统使用。
 <p> CMKY 分别为青色，洋红，黄，黑。它通过调整青色、洋红、黄色三种基本色的浓度混合出各种颜色的颜料，利用黑色调节明度和纯度。
     */
    CMYK = 4,
 
 /** 该类型主要在显示系统中使用。
 <p> RGB 是红色，绿色，蓝色的缩写，A则用来控制透明度。</p>
     */
    BGBA = 2,
	
/** 该类型主要在印刷系统使用。
 <p> CMY(Cyan,Magenta,Yellow)分别为青色，洋红，黄。该类型通过调整青色、洋红、黄色三种基本色的浓度混合出各种颜色的颜料。</p>
     */
    CMY = 3,

  ///该类型主要用于北美电视系统(NTSC).
    YIQ = 5,

	///该类型主要用于欧洲电视系统(PAL).
    YUV = 6,

	///该类型主要用于 JPEG 图像格式。
    YCC = 7
}ColorSpaceType;