//
//  CursorType.h
//  Visualization
//
//  版权所有 （c）2013 北京超图软件股份有限公司。保留所有权利。
//

/**
 *  该类定义了游标类型常量。
 *
 *<p> 游标通常来讲就是指向记录集中某条记录的指针。用户可以通过游标的前后移动定位到具体的某条记录。在 SuperMap 中定义了两种类型的游标常量，分别是动态游标（Dynamic）和静态游标（Static）。动态游标用于保存编辑更改记录的操作，但是耗费系统资源比较大，成本也较高。静态游标用于数据的查询，效率较高。
*/
typedef enum {
    /** 动态游标。
	*<p> 动态游标，支持各种编辑操作，速度慢。动态游标含义：可以看见其他用户所作的添加、更改和删除。允许在记录集中进行前后移动（但不包括数据提供者不支持的书签操作，书签操作主要针对于 ADO 而言）。此类型的游标功能很强大，但同时也是耗费系统资源最多的游标。动态游标可以知道记录集      < Rcordset   >    的所有变化。使用动态游标的用户可以看到其他用户对数据集所做的编辑、增加、删除等操作。如果数据提供者允许这种类型的游标，那么它是通过每隔一段时间从数据源重取数据来动态刷新查询的记录集 <Recordset> 的。毫无疑问这会需要很多的资源。
	*/ 
	DYNAMIC = 2, 
	/** 静态游标。 
          *<p> 静态游标含义：可以用来查找数据或生成报告的记录集合的静态副本。另外，对其他用户所作的添加、更改或删除不可见。（静态游标只是数据的一幅快照。也就是说，它无法看到自从被创建以后其他用户对记录    < Recordset>  所做的编辑操作。采用这类游标你可以向前和向后回溯。由于其功能简单，资源的耗费比动态游标要小！ ）
          */
    STATIC  = 3
}CursorType;

