//
//  EncodeType.h
//  Visualization
//
//  版权所有 （c）2013 北京超图软件股份有限公司。保留所有权利。
//

/**
 *  该枚举定义了数据集存储时的压缩编码方式类型常量。
 *
 *  对矢量数据集，支持四种压缩编码方式，即单字节，双字节，三字节和四字节编码方式，这四种压缩编码方式采用相同的压缩编码机制，但是压缩的比率不同。其均为有损压缩。需要注意的是点数据集、纯属性数据集以及 CAD 数据集不可压缩编码。对光栅数据，可以采用三种压缩编码方式，即 DCT、SGL 和 LZW。其中 DCT 为有损压缩编码方式，SGL 和 LZW 为无损压缩编码方式。
 */
typedef  enum {
   /// 不使用编码方式。
    NONE    = 0,

/**
 *  单字节编码方式。
 *<P>  使用1个字节存储一个坐标值。（适用于矢量数据，但不适用于点数据集和纯属性数据集）
*/
    BYTE    = 1,
/**
 *  双字节编码方式。
 *<p> 使用2个字节存储一个坐标值。（适用于矢量数据，但不适用于点数据集和纯属性数据集）。
*/
    INT16   = 2,
	
/** 三字节编码方式。
 *<p> 使用3个字节存储一个坐标值。（适用于矢量数据，但不适用于点数据集和纯属性数据集）
*/
    INT24   = 3,

/** 四字节编码方式。
 *<p>  使用4个字节存储一个坐标值。（适用于矢量数据，但不适用于点数据集和纯属性数据集）
*/
    INT32   = 4,
	
/** DCT（Discrete Cosine Transform），离散余弦编码。
 *<p>  是一种广泛应用于图像压缩中的变换编码方法，这种变换方法在信息的压缩能力、重构图像质量、适应范围和算法复杂性等方面之间提供了一种很好的平衡，成为目前应用最广泛的图像压缩技术。其原理是通过变换降低图像原始空间域表示中存在的非常强的相关性，使信号更紧凑地表达。该方法有很高的压缩率和性能，但编码是有失真的。由于影像数据集一般不用来进行精确的分析，所以 DCT 编码方式是影像数据集存储的压缩编码方式。（适用于影像数据）
*/
    DCT     = 8,
	
/** SGL（SuperMap Grid LZW），SuperMap 自定义的一种压缩存储格式。
 *<p>  其实质是改进的 LZW 编码方式。SGL 对 LZW 进行了改进，是一种更高效的压缩存储方式。目前 SuperMap 中的对 Grid 数据集和 DEM 数据集压缩存储采用的就是 SGL 的压缩编码方式，这是一种无损压缩。（适用于栅格数据）
*/
    SGL     = 9,
	
/** LZW 是一种广泛采用的字典压缩方法，其最早是用在文字数据的压缩方面。
 *<p> LZW的编码的原理是用代号来取代一段字符串，后续的相同的字符串就使用相同代号，所以该编码方式不仅可以对重复数据起到压缩作用，还可以对不重复数据进行压缩操作。适用于索引色影像的压缩方式，这是一种无损压缩编码方式。（适用于栅格和影像数据）
*/
    LZW     = 11
}EncodeType;