//
//  FlyStatus.h
//  Realspace
//
//  版权所有 （c）2013 北京超图软件股份有限公司。保留所有权利。
//

/** 该类定义了飞行状态类型常量。
 *  
 * <p>该类包含了三种飞行状态，每一种状态表示一种当前的飞行行为。 
 */
typedef enum {
	///  当前飞行状态为已经停止。
    STOP = 0,
	/// 当前飞行状态为暂停，设置 Play 可以按照当前的所有设置继续飞行。
    PAUSE = 1,
	/// 当前飞行状态为正在飞行中，可以在暂停后设置飞行状态类型为Play继续飞行。
    PLAY = 2,
}FlyStatus;
